# maven-project

./: .gitignore  .project  1.txt  =  AWS  Dockerfile  Dockerfile.yaml  Dockerfile2  Jenkinsfile  Jenkinsfile - Copy  Jenkinsfile-back-entire-jenkins  Jenkinsfile-backup-jenkins  Jenkinsfile-containers  Jenkinsfile-localdeploy  Jenkinsfile-old  Jenkinsfile-rfrf  Jenkinsfile.htm  Jenkinsfile.old  Jenkinsfile.orig  Jenkinsfile.txt  Jenkinsfile11  Jenkinsfile2  Jenkinsfile3  Jenkinsfile4  JenkinsfileAWS  Jenkinsfile_Docker  README.md  Test.txt  a.txt  afileinnewbranch  ammu.xml  apache.Dockerfile  build.groovy  challenge.xlsx  change1.txt  creating a new gokul file  deploy.sh  docker-agent  docker-compose.yml  externalCall.groovy  (+30 more)
.circleci/: config.yml
.github/workflows/: codacy-analysis.yml  greetings.yml  maven-publish.yml  maven.yml
selenium/: pom.xml
selenium/src/test/java/: GridExample.java
selenium/src/test/resources/: testng.xml
server/: package-info.java  pom.xml
server/src/: log4j2.xml
server/src/main/java/: test.java
server/src/main/java/com/: package-info.java
server/src/main/java/com/example/: Greeter.java  Sorting.java  package-Info.java  package-info.java  packagename.java
server/src/main/java/com/example/https:/github.com/jleetutorial/: Greeter.java:16
server/src/site/apt/: index.apt
server/src/test/java/com/example/: TestGreeter.java
src/site/: site.xml
src/site/apt/: index.apt
webapp/: .classpath  .project  amit  jenkinsfile  pom.xml
webapp/src/main/webapp/: MyNewFile.jsp  index.jsp  index_BACKUP_26608.jsp  index_REMOTE_26608.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
