
pipeline {
    agent any

    stages {
        stage('cleaning the envornment') {
            steps {
                sh '''
                 DATE=$(date "+%Y-%m-%d-%M")
                mkdir ~/BACKUP || true 
                rm -rf  ~/BACKUP/* || true 
                mkdir ~/BACKUP/backup-$DATE ||true
                '''
            }
        }


        stage('capture all build number') {
            steps {
                sh '''
                DATE=$(date "+%Y-%m-%d-%M")
                cp -r /var/lib/jenkins/jobs/*   ~/BACKUP/backup-$DATE
                '''
            }
        }

        stage('backup all build') {
            steps {
                sh '''
                DATE=$(date "+%Y-%m-%d-%M")
               for i in $(ls ~/BACKUP/backup-$DATE)
                do
                mkdir ~/BACKUP/$i-$DATE ||true
                cp -r ~/BACKUP/backup-$DATE/$i/builds/*  ~/BACKUP/$i-$DATE
                rm -rf ~/BACKUP/$i-$DATE/legacyIds
                rm -rf ~/BACKUP/$i-$DATE/permalinks
                done 
                '''
            }
        }


        stage('make file reday for AWS_S3') {
            steps {
                sh '''
                DATE=$(date "+%Y-%m-%d-%M")
               rm -rf ~/BACKUP/backup*
                mkdir ~/BACKUP/jenkins_backup_$DATE
                mv ~/BACKUP/*  ~/BACKUP/jenkins_backup_$DATE || true
                '''
            }
        }

       
        stage('push into s3') {
            steps {
                sh '''
                DATE=$(date "+%Y-%m-%d-%M")
              aws s3 cp ~/BACKUP/jenkins_backup_$DATE  s3://jenkins-backup-focus/jenkins_backup_$DATE  --recursive
            
                '''
            }
        }


    }

    post {
     
      unstable {
        slackSend (channel: '#jenkins', color: 'warning', message: "UNSTABLE:  No backup made on AWS_S3 '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
      }
     success {
        slackSend (channel: '#jenkins', color: 'good', message:  "SUCCESS:  all  backup made on AWS_S3 '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
      }
      failure {
        slackSend (channel: '#jenkins', color: '#FF0000', message: "FAILURE:  backup made on AWS_S3 '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
      }
  }
}
