pipeline{
agent none
    stages{
   


        stage("maven clean") {
             agent {         
       docker {          
         image 'maven:3.5.0'         
            }       
          }

            steps{

                    sh 'mvn clean'
                    sh 'mvn install'
                 
            }
        }


        stage("maven sonar") {
            agent { label 'master'}
            steps{
                withSonarQubeEnv('sonarqube')  {
                    sh 'mvn sonar:sonar -Dsonar.host.url=http://ec2-35-172-180-134.compute-1.amazonaws.com:9000  -Dsonarsonar.login=admin -Dsonar.password=abc123 '
                }
            }
        }
    }
}

