pipeline {
  agent none
    options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    timeout (time: 10, unit: 'MINUTES')
    timestamps()
  }
  stages {
    stage('Build') {
          agent {         
       docker {          
         image 'maven'         
            }       
          }

      steps {
         sh 'mvn clean'
      }
    }


    stage('test') {
      agent {
        docker { image 'golang:1.15' }
      }
   
      steps {
        sh 'mvn install'
      }
    }



        stage("SonarQube analysis") { 
        agent { label 'master'}       
     steps {
              withSonarQubeEnv('Sonar') {
                sh 'mvn clean  sonar:sonar'
            }
            
        }
    }



  stage('SonarQube analysis') {
            agent{ docker { image 'sonarsource/sonar-scanner-cli:4.4' }  }
               environment {
        CI = 'true'
        scannerHome = tool 'Sonar'
    }
            steps{
                withSonarQubeEnv('Sonar') {
                    sh "${scannerHome}/bin/sonar-scanner"
                }
            }
        }




  }
}



///////////////////////////////////replaced with docker agent above///////////////////////////

