pipeline {
    agent none 
     options {
      buildDiscarder(logRotator(numToKeepStr: '20'))
      disableConcurrentBuilds()
      timeout (time: 10, unit: 'MINUTES')
      timestamps()
    }
    stages {
        stage('maven clean') {
            agent {
                docker{
                    image 'maven'
                }
            }
            steps {
                sh  'mvn clean'
            }
        }


       stage('Sonar Test') {
            agent {
                docker{
                    image 'maven'
                }
            }
            steps {
                withSonarQubeEnv('Sonar') {
                 sh  'mvn clean sonar:sonar'
                }
                
            }
        }



       stage('maven build') {
            agent {
                docker{
                    image 'maven:latest'
                }
            }
            steps {
                sh  'mvn clean install package'
            }
        }

       stage('Build tomcat image') {
            agent {
                label 'pipeline'
            }

            steps {
                sh  '''
                docker login ec2-35-80-161-240.us-west-2.compute.amazonaws.com:5000 -u admin  -p admin
                docker build -t ec2-35-80-161-240.us-west-2.compute.amazonaws.com:5000/pipeline01:BUILD_TAG -f pipeline_tomcat_Dockerfile . 
                '''
                
            }
        }

    }
}
