pipeline {
    agent none 
     options {
      buildDiscarder(logRotator(numToKeepStr: '20'))
      disableConcurrentBuilds()
      timeout (time: 10, unit: 'MINUTES')
      timestamps()
    }
    stages {
        stage('maven clean') {
            agent {
                docker{
                    image 'maven'
                }
            }
            steps {
                sh  'mvn clean'
            }
        }


       stage('Sonar Test') {
            agent {
                docker{
                    image 'maven'
                }
            }
            steps {
                withSonarQubeEnv('Sonar') {
                 sh  'mvn clean sonar:sonar'
                }
                
            }
        }



       stage('maven build') {
            agent {
                docker{
                    image 'maven:3.8.3-openjdk-11'
                }
            }
            steps {
                sh  'mvn clean install package'
            }
        }


         stage('Verifying credential') {
            agent {
                label 'pipeline'
            }

            steps {
                sh  '''
                docker login ec2-35-80-161-240.us-west-2.compute.amazonaws.com:5000 -u admin  -p admin
                '''
                
            }  
        }


       stage('Build  tomcat image') {
            agent {
                label 'pipeline'
            }

            steps {
                sh  '''
                
                docker build -t ec2-35-80-161-240.us-west-2.compute.amazonaws.com:5000/pipeline01:BUILD_TAG -f pipeline_tomcat_Dockerfile . 
                '''
                
            }  
        }
       
        stage('pushing  tomcat image') {
            agent {
                label 'pipeline'
            }

            steps {
                sh  '''
                docker push  ec2-35-80-161-240.us-west-2.compute.amazonaws.com:5000/tomcat:BUILD_TAG 
                '''
                
            }  
        }

       
        stage('build httpd image') {
            agent {
                label 'pipeline'
            }

            steps {
                sh  '''
                docker build -t ec2-35-80-161-240.us-west-2.compute.amazonaws.com:5000/apache:BUILD_TAG -f pipeline_apache_Dockerfile . 
                '''
                
            }  
        }


        stage('push  httpd image') {
            agent {
                label 'pipeline'
            }

            steps {
                sh  '''
                docker push ec2-35-80-161-240.us-west-2.compute.amazonaws.com:5000/apache:BUILD_TAG 
                '''
                
            }  
        }

    }
}
